<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
  <div class="up">
    <div class="left"></div>
    <div class="screen"></div>
    <div class="right"></div>
  </div>
  <div class="preview">
    <img src="https://www.essentialcuisine.com/wp-content/uploads/2016/11/Product_In_Use_Stock_Mixes_Mushroom.jpg" alt="">
    <img src="http://whatthestockgame.com/images/gallery-img1.jpg" alt="">
    <img src="https://born2invest.com/wp-content/uploads/2017/10/Hedge-fund-CIO-takes-GE%E2%80%99s-helm-as-stock-continues-to-slide-1000x600.jpg" alt="">
    <img src="http://thetechnews.com/wp-content/uploads/2016/01/Amazon-Logo-Wallpaper-1-1000x600.jpg" alt="">
    <img src="https://www.securitieslawyer101.com/wp-content/uploads/2013/02/Trading-Suspensions-of-Dormant-Issuers.jpg" alt="">
  </div>
</div>

    <script src="script.js"></script>
</body>
</html>